<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1018.1932                               -->
<workbook original-version='18.1' source-build='2018.3.0 (20183.18.1018.1932)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Major_offenses' inline='true' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Major_offenses' name='textscan.0vtsre51s52ym814zhnm30kvur1b'>
            <connection class='textscan' directory='C:/Users/t4nis/Desktop/652' filename='Major_offenses.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vtsre51s52ym814zhnm30kvur1b' name='Major_offenses.csv' table='[Major_offenses#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case_Number' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='IUCR' ordinal='4' />
            <column datatype='string' name='Primary_Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location_Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community_Area' ordinal='13' />
            <column datatype='string' name='FBI_Code' ordinal='14' />
            <column datatype='integer' name='X_Coordinate' ordinal='15' />
            <column datatype='integer' name='Y_Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated_On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
            <column datatype='date' name='Date_r' ordinal='22' />
            <column datatype='datetime' name='Time_r' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Number]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IUCR]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary_Type]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_Description]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community_Area]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FBI_Code]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_Coordinate]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y_Coordinate]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated_On]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_r]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_r]</local-name>
            <parent-name>[Major_offenses.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Of Primary' datatype='integer' name='[Calculation_1555712264323375104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary_Type])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_3169408239584370688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary_Type])' />
      </column>
      <column caption='Case Number' datatype='string' name='[Case_Number]' role='dimension' type='nominal' />
      <column caption='Community Area' datatype='integer' name='[Community_Area]' role='measure' type='quantitative' />
      <column caption='Date r' datatype='date' name='[Date_r]' role='dimension' type='ordinal' />
      <column caption='FBI Code' datatype='string' name='[FBI_Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Iucr' datatype='string' name='[IUCR]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Location Description' datatype='string' name='[Location_Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Type' datatype='string' name='[Primary_Type]' role='dimension' type='nominal' />
      <column caption='Time r' datatype='datetime' name='[Time_r]' role='dimension' type='ordinal' />
      <column caption='Updated On' datatype='string' name='[Updated_On]' role='dimension' type='nominal' />
      <column caption='X Coordinate' datatype='integer' name='[X_Coordinate]' role='measure' type='quantitative' />
      <column caption='Y Coordinate' datatype='integer' name='[Y_Coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Primary_Type]' derivation='None' name='[none:Primary_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.577099' measure-ordering='alphabetic' measure-percentage='0.422901' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Arrest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_offenses' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dwwy1wzqa201ejlrwn0bi1cem'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary Type' datatype='string' name='[Primary_Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Type]' derivation='None' name='[none:Primary_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]</rows>
        <cols>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClusterMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_offenses' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9dwwy1wzqa201ejlrwn0bi1cem'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Sum Of Primary' datatype='integer' name='[Calculation_1555712264323375104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary_Type])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary Type' datatype='string' name='[Primary_Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primary_Type]' derivation='None' name='[none:Primary_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555712264323375104]' derivation='User' name='[usr:Calculation_1555712264323375104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Arrest:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Arrest:nk]' member='false' />
              <groupfilter function='member' level='[none:Arrest:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]'>
            <groupfilter function='member' level='[none:Primary_Type:nk]' member='&quot;NARCOTICS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[usr:Calculation_1555712264323375104:qk]' included-values='in-range'>
            <min>43</min>
            <max>7843</max>
          </filter>
          <slices>
            <column>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Arrest:nk]</column>
            <column>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]</column>
            <column>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[usr:Calculation_1555712264323375104:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]' />
              <size column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Latitude:qk]</rows>
        <cols>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DensityMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_offenses' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9dwwy1wzqa201ejlrwn0bi1cem'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Time r' datatype='datetime' name='[Time_r]' role='dimension' type='ordinal' />
            <column-instance column='[Time_r]' derivation='Hour' name='[hr:Time_r:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[hr:Time_r:ok]'>
            <groupfilter function='member' level='[hr:Time_r:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[hr:Time_r:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Latitude:qk]</rows>
        <cols>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend_TimeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_offenses' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dwwy1wzqa201ejlrwn0bi1cem'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Date r' datatype='date' name='[Date_r]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_r]' derivation='Week-Trunc' name='[twk:Date_r:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]</rows>
        <cols>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[twk:Date_r:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_offenses' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dwwy1wzqa201ejlrwn0bi1cem'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary Type' datatype='string' name='[Primary_Type]' role='dimension' type='nominal' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Type]' derivation='None' name='[none:Primary_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Arrest:nk]'>
            <groupfilter function='level-members' level='[none:Arrest:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Arrest:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]' />
              <size column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]' />
              <text column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WordCloud Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Major_offenses' name='federated.1v9dwwy1wzqa201ejlrwn0bi1cem' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9dwwy1wzqa201ejlrwn0bi1cem'>
            <column caption='Location Description' datatype='string' name='[Location_Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Primary Type' datatype='string' name='[Primary_Type]' role='dimension' type='nominal' />
            <column-instance column='[Location_Description]' derivation='None' name='[none:Location_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary_Type]' derivation='None' name='[none:Primary_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Primary_Type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:Primary_Type:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:Primary_Type:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Primary_Type:nk]' />
              <size column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[sum:Number of Records:qk]' />
              <text column='[federated.1v9dwwy1wzqa201ejlrwn0bi1cem].[none:Location_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
